package com.guesstheanimal;

import java.security.SecureRandom;
import java.util.*;

public class GuessTheAnimalGame {
    public static void main(String[] args) {
        Map<String, String> animals = new HashMap<>();
        animals.put("кит", "живет в океане");
        animals.put("кот", "живет на суше");
        Play.startGame(animals);
    }
}

/**
 * Угадай животное
 * Изначально компьютеру известно два животных - кит и кот.
 * Так-же известно, что “кот” отличается от “кит” тем, что живёт на суше.
 * Компьютер предлагает сыграть в игру:
 * Загадай животное, а я попробую угадать...
 * Далее, используя имеющиеся знания о различиях животных, компьютер задает вопросы, а игрок отвечает на них “да” или “нет”:
 * Это животное живет на суше? (да/нет)
 * … и в зависимости от ответа игрока делает предположение, это “кит” или “кот”
 * <p>
 * Если компьютер угадал, то предложит сыграть ещё раз. Если не угадал, спрашивает:
 * Какое животное ты загадал:
 * Игрок вводит название загаданного животного.
 * Чем <загаданное животное> отличается от <предложенное животное>:
 * Например:
 * Какое животное ты загадал: обезьяна
 * Чем “обезьяна” отличается от “кот”: ест бананы
 * Компьютер, пополняет свою базу знаний и предлагает сыграть ещё раз.
 */